<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Informatics</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    html, body {
      margin: 0;
      height: 100vh;
    }

    .app {
      height: 100vh;
    }

    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0px 0px -50px;

    }

    #loader div {
      height: 100px;
      width: 100px;
    }

    #loader p {
      text-align: center;
    }

    #informatics {
      width: 100%;
      height: 100%;
      visibility: hidden;
    }

    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden;
    }

    #instructions {
      width: 100%;
      height: 100%;
      visibility: hidden;

      display: -webkit-box;
      display: -moz-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;

      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;

      color: #ffffff;
      text-align: center;
      font-family: "Arial Black";
      font-size: 18px;
      line-height: 24px;

      cursor: pointer;
    }

    #instruct p {
      color: white;
      text-align: right;
      margin-bottom: 0px;
    }

    .location {
      visibility: hidden;
      background-color: black;
      width: 180px;
      margin: 10px 10px 0 0;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
    }

    .right{
      right: 0;
    }

    #cafeteria {
      top: 100px;
    }


    #secondFloor {
      top: 200px;
    }

    #thirdFloor {
      top: 300px;
    }

    #BigLectureHall {
      top: 400px;
    }

    #laboratory {
      top: 500px;
    }

    #position {
      top: 600px;
      color: white;
      padding: 10px;
    }


  </style>
</head>
<body>
<div class="app">
  <div class="button-container">
    <button id="startButton" type="button" class="btn btn-primary btn-lg location">Start</button>
    <button id="block" type="button" class="btn btn-primary btn-lg location">Instructions</button>
  </div>

  <div class="button-container right">
    <button id="cafeteria" type="button" class="btn btn-primary btn-lg location">Cafeteria</button>
    <button id="entrance" type="button" class="btn btn-primary btn-lg location">Entrance</button>
    <button id="secondFloor" type="button" class="btn btn-primary btn-lg location">Second Floor</button>
    <button id="thirdFloor" type="button" class="btn btn-primary btn-lg location">Third Floor</button>
    <button id="BigLectureHall" type="button" class="btn btn-primary btn-lg location">Big Lecture Hall</button>
    <button id="laboratory" type="button" class="btn btn-primary btn-lg location">Laboratory</button>


    <p id="position" class="location">Position: <span id="xyzPosition">0</span></p>
  </div>


  <div id="blocker">
    <div id="instructions">
      <span style="font-size:36px">Welcome to the Informatics Building</span>
      <br/><br/>
      <span style="font-size:36px">Instructions</span>
      <br/><br/>
      Move: WASD or Arrow keys <br/>
      Up: R<br/>
      Down: F<br/>
      Look: MOUSE <br/>
      Esc: Activate mouse cursor. <br/><br/>
      <span style="font-size:36px">Click to Start</span>

    </div>

  </div>

  <div id="loader">
    <div class="spinner-border text-info" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <p><span id="perentageLoaded">0</span>% loaded</p>
  </div>
  <canvas id="informatics"></canvas>
</div>


<div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
  <script src="https://threejsfundamentals.org/threejs/resources/threejs/r113/build/three.js"></script>
  <script src="./js/dat/dat.gui.min.js"></script>
  <script
    src="https://threejsfundamentals.org/threejs/resources/threejs/r113/examples/js/controls/OrbitControls.js"></script>
  <script
    src="https://threejsfundamentals.org/threejs/resources/threejs/r113/examples/js/loaders/GLTFLoader.js"></script>
  <script
    src="https://threejsfundamentals.org/threejs/resources/threejs/r113/examples/js/controls/PointerLockControls.js"></script>


  <script type="module" src="./informatics.js "></script>
</div>
</body>

</html>
